
import java.util.Arrays;
import java.util.Random;
/**
 * @author willh
 *
 */
public class Sorting {
	public static void main(String[] args) {
		long[] numList = new long[1000000];
		long[] numList2 = new long[1000000];
		long sortCount = 0;
		long insertCount = 0;
		for(int i = 0; i < numList.length; i++){
			Random rand = new Random();
			numList[i] = rand.nextInt(10000) + 1;
		}
		for(int i = 0; i < numList2.length; i++){
			Random rand = new Random();
			numList2[i] = rand.nextInt(10000) + 1;
		}
		sortCount = selectionSort(numList, sortCount);
		insertCount = insertionSort(numList2, insertCount);
		System.out.println("Selection sort iteration: " + sortCount + "\n" +
						   "Insertion sort iteration: " + insertCount);
		
	}
	private static long selectionSort(long[] list, long count){
		for(int i = 0; i < list.length - 1; i++){
			long num2 = list[(int) (i + 1)];
			long num1 = list[i];
			if(num2 < num1){
				int j = i;
				while(j >= 0){
					count++;
					long num3 = list[j];
					if(num3 >= num2){
						list[j] = (long) num2;
						list[(int) (j + 1)] = (long) num3;
					}
					else
						break;
					j--;
				}
			}
			else
				count++;
		}
		return count;
	}
	private static long insertionSort(long[] list, long count){
		long temp;
        for (int i = 1; i < list.length; i++) {
            for(int j = i ; j > 0 ; j--){
                if(list[j] < list[j-1]){
                	count++;
                    temp = list[j];
                    list[j] = list[j-1];
                    list[j-1] = temp;
                }
                else
                	break;
            }
        }
        return count;
	}
}
